<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->


<!DOCTYPE HTML>
<html lang="en" ng-app="normalUserApp">
<head>
    <title>Free Snow Bootstrap Website Template | Home :: w3layouts</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="./assets/css/style.css" rel='stylesheet' type='text/css'/>
    <link href="./assets/css/stars.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/datatables.css" rel='stylesheet' type='text/css'/>


    <script src="./assets/js/angular.js"></script>
    <script src="./assets/js/angular-route.js"></script>
    <script src="./app/app.module.js"></script>
    <script src="./app/app.routes.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="app/components/index/home/home.module.js"></script>
    <script src="app/components/index/home/home.component.js"></script>
    <script src="app/components/normalUser/product-list/product-list.module.js"></script>
    <script src="app/components/normalUser/product-list/product-list.component.js"></script>
    <script src="app/components/normalUser/product-detail/product-detail.module.js"></script>
    <script src="app/components/normalUser/product-detail/product-detail.component.js"></script>
    <link rel="stylesheet" href="app/components/normalUser/product-detail/product-detail.style.css" type="text/css">
    <script src="app/components/normalUser/chat/chat.module.js"></script>
    <script src="app/components/normalUser/chat/chat.component.js"></script>
    <link rel="stylesheet" href="app/components/helpDeskUser/chat/chat.style.css" type="text/css">
    <script src="app/components/normalUser/help/help.module.js"></script>
    <script src="app/components/normalUser/help/help.component.js"></script>
    <script src="app/components/normalUser/tree/tree.module.js"></script>
    <script src="app/components/normalUser/tree/tree.component.js"></script>
    <script src="app/components/normalUser/add-product/add-product.module.js"></script>
    <script src="app/components/normalUser/add-product/add-product.component.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/stars.js"></script>
        <link rel="stylesheet" href="./assets/css/etalage.css">
        <script src="./assets/js/jquery.etalage.min.js"></script>
    <script src="./assets/js/datatables.min.js"></script>
    <!--<script src="js/jquery.easydropdown.js"></script>-->
    <!--start slider -->
    <link rel="stylesheet" href="./assets/css/fwslider.css" media="all">
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/fwslider.js"></script>
    <!--end slider -->

    <!-- start nav-bar -->
    <link href="./assets/css/nav-bar.css" rel="stylesheet" type="text/css" />
    <script src="./assets/js/nav-bar.js"></script>
    <!-- end nav-bar -->



</head>
<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-left">
                    <div class="logo">
                        <span onclick="openNav()">
                            <img src="./assets/images/giffer.gif" alt=""/>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a onclick="closeNav()" href="#!/">Home</a>
    <a onclick="closeNav()" href="update.html#!/myAccount">My Account</a>
    <a onclick="closeNav()" href="#!/Categories">Categories</a>
    <a onclick="closeNav()" href="#!/addProduct">Add Product</a>
    <a onclick="closeNav()" href="#!/shop">Shop</a>
    <a onclick="closeNav()" href="#!/Help">Help</a>
    <a onclick="closeNav()" href="logout.html">LogOut</a>
    <img style="max-height: 470px" src="./assets/images/giffer.gif" alt=""/>

</div>

<div ng-view></div>



</body>
</html>
