<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html lang="en" ng-app="indexApp">
<head>
    <title>Free Snow Bootstrap Website Template | Home :: w3layouts</title>
    <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="./assets/css/style.css" rel='stylesheet' type='text/css'/>
    <link href="./assets/css/datatables.css" rel='stylesheet' type='text/css'/>


    <script src="./assets/js/angular.js"></script>
    <script src="./assets/js/angular-route.js"></script>
    <script src="./app/app.module.js"></script>
    <script src="./app/app.routes.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="app/components/index/home/home.module.js"></script>
    <script src="app/components/index/home/home.component.js"></script>
    <script src="app/components/index/validate-user/validate-user.module.js"></script>
    <script src="app/components/index/validate-user/validate-user.component.js"></script>
    <script src="app/components/index/log-in/log-in.module.js"></script>
    <script src="app/components/index/log-in/log-in.component.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/datatables.min.js"></script>
    <!--<script src="js/jquery.easydropdown.js"></script>-->
    <!--start slider -->
    <link rel="stylesheet" href="./assets/css/fwslider.css" media="all">
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/fwslider.js"></script>
    <!--end slider -->

    <link rel="stylesheet" href="./assets/css/etalage.css">
    <script src="./assets/js/jquery.etalage.min.js"></script>


    <!-- start nav-bar -->
    <link href="./assets/css/nav-bar.css" rel="stylesheet" type="text/css" />
    <script src="./assets/js/nav-bar.js"></script>
    <!-- end nav-bar -->


    <script type="text/javascript">
        $(document).ready(function () {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function () {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function () {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function (e) {
                var $clicked = $(e.target);
                if (!$clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function () {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
</head>

<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-left">
                    <div class="logo">
                        <span onclick="openNav()">
                            <img src="./assets/images/giffer.gif" alt=""/>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a onclick="closeNav()" href="#!/">Home</a>
    <a onclick="closeNav()" href="register.html">Register</a>
    <a onclick="closeNav()" href="#!/logIn">LogIn</a>
    <img style="max-height: 470px" src="./assets/images/giffer.gif" alt=""/>
</div>

<div ng-view></div>


<div class="footer">
    <div class="container">
        <div class="row">

            <div style="display: inline;" class="col-md-3">
                <ul class="footer_box">
                        <li style="display: inline; float: left;" class="facebook"><a href="#"><span> </span></a></li>
                        <li style="display: inline; float: left;" class="instagram"><a href="#"><span> </span></a></li>
                        <li style="display: inline; float: left;" class="youtube"><a href="#"><span> </span></a></li>
                </ul>
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</div>
</body>
</html>
